<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakeoneim/Downloads/facialFeatureTest/ExploringExpressionRecognition.playground#CharacterRangeLen=1237&amp;CharacterRangeLoc=1225&amp;EndingColumnNumber=12&amp;EndingLineNumber=64&amp;StartingColumnNumber=12&amp;StartingLineNumber=31&amp;Timestamp=588943303.92152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakeoneim/Downloads/facialFeatureTest/ExploringExpressionRecognition.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2462&amp;EndingColumnNumber=12&amp;EndingLineNumber=64&amp;StartingColumnNumber=12&amp;StartingLineNumber=64&amp;Timestamp=588943303.921635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakeoneim/Downloads/facialFeatureTest/ExploringExpressionRecognition.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2157&amp;EndingColumnNumber=29&amp;EndingLineNumber=57&amp;StartingColumnNumber=21&amp;StartingLineNumber=57&amp;Timestamp=588943303.921743"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakeoneim/Downloads/facialFeatureTest/ExploringExpressionRecognition.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2275&amp;EndingColumnNumber=34&amp;EndingLineNumber=59&amp;StartingColumnNumber=25&amp;StartingLineNumber=59&amp;Timestamp=588943303.92184"
         lockedSize = "{175, 174}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakeoneim/Downloads/facialFeatureTest/ExploringExpressionRecognition.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=430&amp;EndingColumnNumber=14&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=588943303.921923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakeoneim/Downloads/facialFeatureTest/ExploringExpressionRecognition.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=517&amp;EndingColumnNumber=10&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=588943303.922009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
